language: ruby
rvm:
  - 2.1.0
  - 2.4.1
  - jruby-9.1.5.0
script:
  - bundle exec rake test
after_success:
  - "sudo apt-get install graphviz"
  - bundle exec rake synthea:graphviz
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash deploy.sh
notifications:
  slack: hdi10x:tgmWL6OKKgODjOMqHuRMerxC
env:
  global:
    - JRUBY_OPTS="-J-Xmx2G"
    - secure: rgbQh5AuqowU4PCu4an7auQkFFXrscebDTxdNd+3Xo+/XaFKcjwjuhU4oARwgK7eUb64LchBpYUfpdaLLMglMbTmzFR8bf58ymd3MLlkXQMVqyW36vkzn97b9mm6ApNVVEHWLQgRG4v57pVdUJdQjjs+tlY5JtgW57geZJtSnQVpZ5uN1+S4pcD1L6fV7M6rRZM5HO0xo4cN8wZp6HKQUQniBkjLqT7xNcX3sMsbABy0BvZgRo+GSEXx8rFYHr7rSrKk4eieobQgRJZpBYeJk0PtLHgkXedFPPRWXVBUksYevnXF45UOjYko090bm5Wmbzq3s1dXBegsoa7WB1eR+C9NU8A1rpV6VQQFjaZb0z7wSdMSWRFjTx24Txf3rpOpTpy+wfXYyKhW3Wkk8lWOG0/ipHQIjdE2l69I1dndp5UC4SI+b23E4nRYoyq9VMF2mMqFuF0B7mvEXniol9iZNwNz81cD41jfSnorPilLHk8r5ihCiQoMuWf43nteWhgWtm+kAx15VRjngSaxWjxDBHVqitmP0HI18iqv07whqhH39llu/X4YUN90vC3C5Qm1RCaqetkx+KH71XOsyG5LMClYXi2an4VMbdfv8wpKIcIT4KOOnJoNGB6v5pRmqZWLxz+wMLrfO8ZI/zLXBJZFXf8U90jP+N3u0NUe7BZlxWg=
